# Node.js Configuration
NODE_ENV=""
PORT=""
APP_NAME=""

# Database Configuration
DATABASE_URL=""

# JWT Configuration
JWT_SECRET=""
JWT_EXPIRATION_TIME=""
VERIFICATION_TOKEN_EXPIRY_MINUTES=""

FRONTEND_URL=""

# Mail Configuration
MAIL_HOST=""
MAIL_PORT=""
MAIL_SECURE=""
MAIL_USER=" "
MAIL_FROM=""
MAIL_PASSWORD=""
MAIL_FROM_NAME=""
